{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storeFile": "C:/Users/angel/MiniBotH/certificadomini.p12",
          "storePassword": "00000019DF3DB359C08139A3AE41E6D129D506FF66B72D18BE09407EC1BE4D74E702903836A4F3521C",
          "keyAlias": "certificadomini",
          "keyPassword": "0000001945F99F05F67D99B23AB365A228BF4CC054D184C8FBCF0C8DD741398DE0B95E217812F233F2",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Users/angel/MiniBotH/Angel DemoRelease.p7b",
          "certpath": "C:/Users/angel/MiniBotH/certificadomini.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.0(18)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}